convert interface/static/images/x.png -modulate 100,100,115 interface/static/images/a.png
convert interface/static/images/x.png -modulate 100,100,160 interface/static/images/b.png
convert interface/static/images/x.png -modulate 100,100,50 interface/static/images/c.png
convert interface/static/images/x.png -modulate 100,100,125 interface/static/images/d.png
convert interface/static/images/x.png -modulate 100,100,200 interface/static/images/e.png
convert interface/static/images/x_selected.png -modulate 100,100,115 interface/static/images/a_selected.png
convert interface/static/images/x_selected.png -modulate 100,100,160 interface/static/images/b_selected.png
convert interface/static/images/x_selected.png -modulate 100,100,50 interface/static/images/c_selected.png
convert interface/static/images/x_selected.png -modulate 100,100,125 interface/static/images/d_selected.png
convert interface/static/images/x_selected.png -modulate 100,100,200 interface/static/images/e_selected.png